<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Muhammad Faris - Portfolio Website | Student & Technology Enthusiast">
    <title>Muhammad Faris - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grain"></div>

    <nav>
        <div class="logo">MUHAMMAD FARIS</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">WELCOME TO<br>MY PORTFOLIO</h1>
            <p class="hero-subtitle">STUDENT & TECHNOLOGY ENTHUSIAST</p>
            <p class="hero-description">
                Passionate about Software Engineering and exploring the endless possibilities of technology. 
                Always eager to learn, create, and innovate.
            </p>
        </div>
        <div class="scroll-indicator">
            <span></span>
        </div>
    </section>

    <section id="about" class="about">
        <div class="about-container">
            <div class="about-image">
                <div class="image-frame">
                    <div class="image-inner">
                        👨‍💻
                    </div>
                </div>
            </div>
            <div class="about-content">
                <h2>About Me</h2>
                <p class="about-text">
                    Hi, I'm a student and enthusiast in Informatics Engineering. I'm passionate about creating innovative solutions through code and continuously learning new technologies to expand my skill set.
                </p>
                <div class="about-highlight">
                    <p>
                        Currently studying at <strong>Politeknik Negeri Indramayu</strong>, majoring in <strong>Rekayasa Perangkat Lunak (Software Engineering)</strong>, where I'm developing my expertise in building scalable and efficient software applications.
                    </p>
                </div>
                <div class="skills-grid">
                    <div class="skill-item">💻 Web Development</div>
                    <div class="skill-item">⚛️ React & Next.js</div>
                    <div class="skill-item">🎨 UI/UX Design</div>
                    <div class="skill-item">🚀 Software Engineering</div>
                </div>
            </div>
        </div>
    </section>

    <section id="work" class="projects">
        <div class="section-header">
            <h2 class="section-title">Selected Works</h2>
            <p class="section-subtitle">Where creativity meets functionality</p>
        </div>

        <div class="project-card">
            <div class="project-grid">
                <div class="project-visual">
                    <div class="project-icon">🥣</div>
                </div>
                <div class="project-info">
                    <div class="project-number">PROJECT 01</div>
                    <h3 class="project-name">Cobek</h3>
                    <p class="project-desc">
                        Platform kuliner modern yang menghubungkan pecinta masakan Indonesia dengan berbagai resep autentik. 
                        Dibangun dengan performa tinggi dan UX yang intuitif untuk pengalaman browsing yang seamless.
                    </p>
                    <div class="tech-grid">
                        <span class="tech-pill">React</span>
                        <span class="tech-pill">Next.js</span>
                        <span class="tech-pill">Tailwind</span>
                        <span class="tech-pill">Vercel</span>
                    </div>
                    <div class="project-cta">
                        <a href="https://cobek-farfan.vercel.app/" target="_blank" class="btn btn-primary">
                            View Live →
                        </a>
                        <a href="#" class="btn btn-secondary">
                            Case Study
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="contact-container">
            <h2 class="contact-title">Let's Connect</h2>
            <p class="contact-subtitle">Feel free to reach out and connect with me</p>
            
            <div class="social-links">
                <a href="https://www.linkedin.com/in/muhammad-faris-1357952b9/" target="_blank" class="social-link" title="LinkedIn">
                    <svg class="social-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                </a>
                <a href="https://www.instagram.com/muhamadfris_/" target="_blank" class="social-link" title="Instagram">
                    <svg class="social-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/>
                    </svg>
                </a>
            </div>

            <div class="social-info">
                <p class="social-label">Available for opportunities</p>
            </div>
        </div>
    </section>

    <footer id="footer">
        <p>© 2025 Muhammad Faris. Designed & Developed with passion.</p>
    </footer>
</body>
</html>