<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio - Muhammad Faris</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Muhammad Faris</h1>
    <p>Software Engineering Student | POLINDRA</p>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#certificates">Certificates</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="about">
    <h2>About Me</h2>
    <p>I am a Software Engineering student with strong interest in web development and programming.
       I enjoy building functional solutions and continuously learning new technologies.</p>
</section>

<section id="projects">
    <h2>Projects</h2>
    <div class="project">
        <h3>Cobek Farfan Website</h3>
        <p>Technologies: HTML, CSS</p>
        <p>Designed and developed a responsive website to support culinary business branding.</p>
        <a href="https://cobek-farfan.vercel.app/" target="_blank">Visit Project</a>
    </div>
</section>

<section id="certificates">
    <h2>Certificates</h2>
    <ul>
        <li><a href="https://www.dicoding.com/certificates/MRZMYLDKRZYQ" target="_blank">Dicoding – Belajar Dasar Pemrograman Web</a></li>
    </ul>
</section>

<section id="reflection">
    <h2>Reflection</h2>
    <p>This portfolio represents my journey in software engineering. I learned about website structure,
       debugging techniques, and design improvements.</p>
</section>

<footer id="contact">
    <h2>Contact</h2>
    <p>Email: muhfaris2829@gmail.com</p>
    <p>Phone: +62 857 8022 0286</p>
</footer>

</body>
</html>