* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #0a0a0a;
    color: #fff;
    overflow-x: hidden;
}

.grain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 1000;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.nav-links {
    display: flex;
    gap: 3rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.3s;
    position: relative;
}

.nav-links a:hover {
    color: #fff;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #00f5ff, #ff00ff);
    transition: width 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    text-align: center;
    z-index: 2;
    padding: 2rem;
}

.hero-title {
    font-size: clamp(3rem, 10vw, 8rem);
    font-weight: 900;
    line-height: 0.9;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, #00f5ff, #ff00ff, #00ff88);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 8s ease infinite;
}

.hero-subtitle {
    font-size: clamp(1.2rem, 3vw, 2rem);
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 2rem;
    font-weight: 300;
    letter-spacing: 2px;
}

.hero-description {
    font-size: clamp(1rem, 2vw, 1.3rem);
    color: rgba(255, 255, 255, 0.5);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
    font-weight: 400;
}

.scroll-indicator {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-indicator span {
    display: block;
    width: 2px;
    height: 40px;
    background: linear-gradient(180deg, transparent, #00f5ff);
}

.about {
    padding: 8rem 4rem;
    position: relative;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    align-items: center;
}

.about-image {
    position: relative;
}

.image-frame {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 30px;
    background: linear-gradient(135deg, #00f5ff, #ff00ff);
    padding: 3px;
    position: relative;
    overflow: hidden;
}

.image-frame::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #00f5ff, #ff00ff);
    animation: rotate 4s linear infinite;
}

.image-inner {
    width: 100%;
    height: 100%;
    border-radius: 27px;
    background: #0a0a0a;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8rem;
    position: relative;
    z-index: 2;
}

.about-content h2 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 900;
    margin-bottom: 2rem;
    line-height: 1.1;
}

.about-text {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.about-highlight {
    background: rgba(0, 245, 255, 0.1);
    border-left: 3px solid #00f5ff;
    padding: 1.5rem 2rem;
    border-radius: 10px;
    margin: 2rem 0;
}

.about-highlight p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    line-height: 1.6;
}

.about-highlight strong {
    color: #00f5ff;
    font-weight: 700;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.skill-item {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 1.5rem;
    border-radius: 15px;
    font-weight: 600;
    transition: all 0.3s;
}

.skill-item:hover {
    background: rgba(0, 245, 255, 0.1);
    border-color: rgba(0, 245, 255, 0.3);
    transform: translateX(5px);
}

.projects {
    padding: 8rem 4rem;
    position: relative;
}

.section-header {
    margin-bottom: 6rem;
}

.section-title {
    font-size: clamp(2.5rem, 6vw, 5rem);
    font-weight: 900;
    margin-bottom: 1rem;
}

.section-subtitle {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
}

.project-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.01));
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 30px;
    overflow: hidden;
    backdrop-filter: blur(10px);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    max-width: 1200px;
    margin: 0 auto;
}

.project-card:hover {
    transform: translateY(-10px);
    border-color: rgba(0, 245, 255, 0.3);
    box-shadow: 0 30px 60px rgba(0, 245, 255, 0.1);
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

.project-visual {
    background: linear-gradient(135deg, #00f5ff, #ff00ff);
    padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.project-visual::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 30px 30px;
    animation: gridMove 20s linear infinite;
}

.project-icon {
    font-size: 10rem;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.3));
    z-index: 2;
    animation: float 6s ease-in-out infinite;
}

.project-info {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-number {
    font-size: 1rem;
    color: #00f5ff;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

.project-name {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    line-height: 1;
}

.project-desc {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.8;
    margin-bottom: 2.5rem;
    font-size: 1.1rem;
}

.tech-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 3rem;
}

.tech-pill {
    background: rgba(0, 245, 255, 0.1);
    border: 1px solid rgba(0, 245, 255, 0.3);
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #00f5ff;
    transition: all 0.3s;
}

.tech-pill:hover {
    background: rgba(0, 245, 255, 0.2);
    transform: translateY(-2px);
}

.project-cta {
    display: flex;
    gap: 1.5rem;
}

.btn {
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, #00f5ff, #ff00ff);
    color: #000;
    box-shadow: 0 10px 30px rgba(0, 245, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0, 245, 255, 0.5);
}

.btn-secondary {
    background: transparent;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.05);
}

.contact {
    padding: 8rem 4rem;
    text-align: center;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-title {
    font-size: clamp(3rem, 6vw, 5rem);
    font-weight: 900;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #00f5ff, #ff00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.contact-subtitle {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.3rem;
    margin-bottom: 4rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 4rem;
}

.social-link {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.03);
    border: 2px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 2rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #00f5ff, #ff00ff);
    opacity: 0;
    transition: opacity 0.4s;
}

.social-link span {
    position: relative;
    z-index: 2;
    transition: transform 0.4s;
}

.social-icon {
    width: 35px;
    height: 35px;
    position: relative;
    z-index: 2;
    transition: transform 0.4s;
}

.social-link:hover {
    transform: translateY(-10px) scale(1.1);
    border-color: transparent;
    box-shadow: 0 20px 40px rgba(0, 245, 255, 0.3);
}

.social-link:hover::before {
    opacity: 1;
}

.social-link:hover span {
    transform: scale(1.2);
}

.social-link:hover .social-icon {
    transform: scale(1.2);
}

.social-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.4);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
}

footer {
    padding: 4rem;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.4);
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(-20px); }
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-30px) rotate(5deg); }
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(30px, 30px); }
}

@media (max-width: 968px) {
    nav {
        padding: 1.5rem 2rem;
    }

    .nav-links {
        gap: 1.5rem;
    }

    .about-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .social-links {
        flex-wrap: wrap;
    }

    .social-link {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
    }

    .image-frame {
        max-width: 400px;
        margin: 0 auto;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .project-grid {
        grid-template-columns: 1fr;
    }

    .project-visual {
        padding: 3rem;
        min-height: 300px;
    }

    .project-icon {
        font-size: 6rem;
    }

    .project-info {
        padding: 2.5rem;
    }

    .project-name {
        font-size: 2rem;
    }

    .projects {
        padding: 4rem 2rem;
    }

    .project-cta {
        flex-direction: column;
    }

    .btn {
        justify-content: center;
    }
}